INSIGHTS_GITHUB_REPOSITORY=formidablae/github-profile-views-counter-action
INSIGHTS_TOKEN=your_github_generated_personal_access_token
USER_AGENT='Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:15.0) Gecko/20100101 Firefox/15.0.1'
INSIGHT_USERNAME=formidablae
INSIGHT_EMAIL=81068781+formidablae@users.noreply.github.com
