name: 'JavaScript Action | File Handling and GitHub Operations'
description: 'The repository shows core handling and git operations'
inputs:
  repository: # names of the repositories
    description: 'names of the repositories'
    required: true
  dev_mode: # dev mode
    description: 'dev mode'
    required: true
  advanced_mode: # advanced mode
    description: 'advanced mode'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
